<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KJ-mX-yIj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ScV-xX-Qvk">
            <objects>
                <tabBarController id="4KJ-mX-yIj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oM-jl-RGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSg-fn-5jV" kind="relationship" relationship="viewControllers" id="R1z-Ij-Dzv"/>
                        <segue destination="qFp-wo-XWQ" kind="relationship" relationship="viewControllers" id="Ef0-ZE-E5n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds9-e9-JpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="269"/>
        </scene>
        <!--Table-->
        <scene sceneID="NpH-Ge-Lad">
            <objects>
                <navigationController id="dSg-fn-5jV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Irk-Tj-wC9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KcL-uO-IcV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cwV-Lg-Ad2" kind="relationship" relationship="rootViewController" id="gMz-8d-bgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORJ-Mh-myc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-456"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="0cj-aF-8F0">
            <objects>
                <tableViewController id="cwV-Lg-Ad2" customClass="MemeTableViewController" customModule="MeMe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u85-dq-InQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" textLabel="Jwu-u6-V3C" style="IBUITableViewCellStyleDefault" id="Lw2-Cj-hGT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lw2-Cj-hGT" id="60C-dw-lzm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jwu-u6-V3C">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BoZ-Nh-iqi" kind="show" id="LoW-gZ-JiB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cwV-Lg-Ad2" id="B92-8C-TOV"/>
                            <outlet property="delegate" destination="cwV-Lg-Ad2" id="I2k-po-LiV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="yMN-HG-GrC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cpr-TW-oTw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ct2-Gg-Ib3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ue-tX-mbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-455"/>
        </scene>
        <!--Collection-->
        <scene sceneID="06N-v4-b88">
            <objects>
                <navigationController id="qFp-wo-XWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="mGd-cb-rQV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ic1-of-zLv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E3t-Ie-XRx" kind="relationship" relationship="rootViewController" id="Oeb-ZQ-nyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVn-I8-P2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="969"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="9WY-xs-G5g">
            <objects>
                <collectionViewController id="E3t-Ie-XRx" customClass="MemeCollectionViewController" customModule="MeMe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NPa-7Q-oaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6WM-Wa-6SQ">
                            <size key="itemSize" width="177" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="war-Hl-Tsz" customClass="MemeCollectionViewCell" customModule="MeMe_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-Xl-7Xy">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="editedImageView" destination="kAo-Xl-7Xy" id="8zS-gh-vVA"/>
                                    <segue destination="BoZ-Nh-iqi" kind="show" id="ix7-zs-gOt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E3t-Ie-XRx" id="wll-n6-O2R"/>
                            <outlet property="delegate" destination="E3t-Ie-XRx" id="tIB-Zw-CKk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="PYO-3I-7GO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qf1-32-g76">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="6k6-yC-0cQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayoutMeme" destination="6WM-Wa-6SQ" id="hBW-oh-Qil"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywt-P0-7CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="968"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeMe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-dP-jmN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flU-a1-IjG">
                                <rect key="frame" x="16" y="566" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6WP-Bt-FPb"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-MR-7id">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x0e-hT-z71"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vli-lX-np5"/>
                                    <barButtonItem tag="1" systemItem="camera" id="ANB-77-vaL">
                                        <connections>
                                            <action selector="imagePicker:" destination="BYZ-38-t0r" id="RP7-A4-Kcf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rdp-06-iqv"/>
                                    <barButtonItem title="Album" id="0zY-rz-XPA">
                                        <connections>
                                            <action selector="imagePicker:" destination="BYZ-38-t0r" id="KW8-A4-mIb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nxo-DM-jWk"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dy-tx-eA8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="4IT-8N-BN9">
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" id="74K-Gd-Agh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dT7-D6-S80"/>
                                    <barButtonItem title="Cancel" id="Hwn-8M-oVW">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="T2K-jS-xFo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-Up-ZDQ">
                                <rect key="frame" x="16" y="101" width="343" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cfU-rG-jjs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2ua-os-Tj9"/>
                            <constraint firstItem="rh3-dP-jmN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Po-IV-IWz"/>
                            <constraint firstItem="1dy-tx-eA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5qp-mH-Qev"/>
                            <constraint firstItem="1dy-tx-eA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="And-0g-cAv"/>
                            <constraint firstItem="Uzq-Up-ZDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BdP-me-SZk"/>
                            <constraint firstItem="Uzq-Up-ZDQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bqb-eK-UYw"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="top" secondItem="rh3-dP-jmN" secondAttribute="bottom" id="CNX-dH-GAK"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J6e-CQ-dT9"/>
                            <constraint firstItem="rh3-dP-jmN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R6a-XE-9kt"/>
                            <constraint firstItem="Uzq-Up-ZDQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="U5S-FD-3L4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzq-Up-ZDQ" secondAttribute="trailing" constant="16" id="V7c-Ig-Njw"/>
                            <constraint firstItem="1dy-tx-eA8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRm-gl-FdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh3-dP-jmN" secondAttribute="trailing" id="hdA-Kg-BkZ"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="top" secondItem="flU-a1-IjG" secondAttribute="bottom" constant="21" id="jci-mD-srZ"/>
                            <constraint firstItem="rh3-dP-jmN" firstAttribute="top" secondItem="1dy-tx-eA8" secondAttribute="bottom" id="mtC-S5-oDk"/>
                            <constraint firstItem="gZk-MR-7id" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pE7-ed-9rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flU-a1-IjG" secondAttribute="trailing" constant="16" id="peb-lg-LtM"/>
                            <constraint firstItem="flU-a1-IjG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tAl-P7-BoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextArea" destination="flU-a1-IjG" id="Q2R-8r-Sz4"/>
                        <outlet property="bottomToolBar" destination="gZk-MR-7id" id="Tgx-3W-KAO"/>
                        <outlet property="cameraButton" destination="ANB-77-vaL" id="aZ5-9w-1SS"/>
                        <outlet property="imageView" destination="rh3-dP-jmN" id="Yoo-u8-h2k"/>
                        <outlet property="shareButton" destination="4IT-8N-BN9" id="x2Z-wB-6Dr"/>
                        <outlet property="topTextArea" destination="Uzq-Up-ZDQ" id="29P-GU-BNE"/>
                        <outlet property="topToolBar" destination="1dy-tx-eA8" id="dI0-3D-wrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="105"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Ucv-YC-scB">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="BoZ-Nh-iqi" customClass="MemeDetailViewController" customModule="MeMe_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idm-gE-KFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-Gd-hed">
                                <rect key="frame" x="16" y="178" width="343" height="311"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYx-Gd-hed" firstAttribute="width" secondItem="Idm-gE-KFi" secondAttribute="width" constant="-32" id="DEz-Wk-JFf"/>
                            <constraint firstItem="sYx-Gd-hed" firstAttribute="height" secondItem="Idm-gE-KFi" secondAttribute="height" constant="-356" id="bpM-NH-vhA"/>
                            <constraint firstItem="sYx-Gd-hed" firstAttribute="top" secondItem="EVj-tE-Osv" secondAttribute="top" constant="114" id="eyc-zb-6qv"/>
                            <constraint firstItem="sYx-Gd-hed" firstAttribute="leading" secondItem="EVj-tE-Osv" secondAttribute="leading" constant="16" id="mDM-gY-GFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVj-tE-Osv"/>
                    </view>
                    <connections>
                        <outlet property="imageDetail" destination="sYx-Gd-hed" id="nsx-6h-ZaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kb-iS-tuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="239.73013493253376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LoW-gZ-JiB"/>
        <segue reference="6k6-yC-0cQ"/>
    </inferredMetricsTieBreakers>
</document>
